{
  "dependencies": {
    "com.unity.ai.navigation": "1.1.3",
    "com.unity.ide.rider": "3.0.20",
    "com.unity.test-framework": "1.1.33",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.uielements": "1.0.0"
  }
}
